* {
    margin: 0;
    padding: 0;
}

body
{
    color: hsl(20, 10%, 100%);
    display: grid;
    grid-template-columns: repeat(3, auto);
    text-align: center;
}

section
{
    margin: 0 2rem;
    text-align: start;
}

article
{
    margin: 2rem 0;
}


header
{
    background-color: hsl(20, 50%, 30%);
    grid-area: 1;
    padding: 20px;
}

body > div
{
    background-color: hsl(20, 30%, 40%);
    grid-area: 4;
    padding: 20px;
}

aside
{
    background-color: hsl(20, 80%, 50%);
    display: none;
}

nav
{
    background-color: hsl(20, 30%, 60%);
    grid-area: 2;
    padding: 20px;
}

main
{
    background-color: hsl(20, 20%, 80%);
    grid-area: 3;
    padding: 20px;
}

footer
{
    background-color: hsl(20, 50%, 30%);
    grid-area: 5;
    padding: 20px;
}

/* 
header, nav, div, footer, Main > h2 {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-content: center;
    height: 80px;
} */

@media (min-width: 1000px) {
    * {
    margin: 0;
    padding: 0;
}

body
{
    color: hsl(20, 10%, 100%);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(20, 1fr);
    text-align: center;
}

section
{
    margin: 0 2rem;
    text-align: start;
}

article
{
    margin: 2rem 0;
}


header
{
    background-color: hsl(20, 50%, 30%);
    grid-column: 1 / span 6;
    grid-row: 1 / span 3;
    padding: 20px;
    display: grid;
    place-items: center;
}

body > div
{
    background-color: hsl(20, 30%, 40%);
    grid-column: 5 / span 2;
    grid-row: 4;
    padding: 20px;
}

aside
{
    background-color: hsl(20, 80%, 50%);
    display: block;
    /* align-items: center; */
    /* grid-column: 1 / 2;
    grid-row: 5/ span 11; */
}

.venstre{
    grid-column: 1/2;
    grid-row: 5/span  12;
    display: grid;
    align-items: center;
}

.h√∏jre{
    grid-column: 5 / 7;
    grid-row: 5/span 12;
    display: grid;
    align-items: center;
}

nav
{
    background-color: hsl(20, 30%, 60%);
    grid-column: 1/ span 4;
    grid-row: 4;
    padding: 20px;
}

main
{
    background-color: hsl(20, 20%, 80%);
    grid-column: 2/span 3;
    grid-row: 5/ span 12;
    padding: 20px;
}

footer
{
    background-color: hsl(20, 50%, 30%);
    grid-column: 1 / span 6;
    grid-row: 17 / span 3;
    padding: 20px;
    display: grid;
    align-items: center;
}
}